[33mtag v1.0[m
Tagger: Suryahis Pandey <pandeysuryashis@gmail.com>
Date:   Thu Oct 19 00:12:08 2023 +0530

First release

[33mcommit 65bd46e428d8dbf6f85f0f7c658fa97e4368f139[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Suryahis Pandey <pandeysuryashis@gmail.com>
Date:   Thu Oct 19 00:04:16 2023 +0530

    updated userservice

[1mdiff --git a/user_service.txt b/user_service.txt[m
[1mindex 6b52787..cac1eec 100644[m
[1m--- a/user_service.txt[m
[1m+++ b/user_service.txt[m
[36m@@ -1 +1,2 @@[m
[31m-get user data[m
\ No newline at end of file[m
[32m+[m[32mget user data[m
[32m+[m[32mnew line[m
\ No newline at end of file[m
